[INIT]
PICFIX=1
VARCount=64
Version=1
ProVersion=640
SCREENDSIZE=272X480
SPADDRESS=5000
[IMG]
0=0.bmp
1=1.bmp
2=2.bmp
3=3.bmp
4=4.bmp
5=5.bmp
6=6.bmp
7=7.bmp
8=8.bmp
9=9.bmp
10=10.bmp
11=11.bmp
12=12.bmp
13=13.bmp
14=14.bmp
15=15.bmp
16=16.bmp
17=17.bmp
18=18.bmp
19=19.bmp
20=20.bmp
21=21.bmp
22=22.bmp
23=23.bmp
24=24.bmp
25=25.bmp
26=26.bmp
27=27.bmp
28=28.bmp
29=29.bmp
30=30.bmp
31=31.bmp
32=32.bmp
33=33.bmp
34=34.bmp
35=35.bmp
36=36.bmp
37=37.bmp
38=38.bmp
39=39.bmp
40=40.bmp
41=41.bmp
42=42.bmp
43=43.bmp
44=44.bmp
45=45.bmp
46=46.bmp
47=47.bmp
48=48.bmp
49=49.bmp
50=50.bmp
51=51.bmp
52=52.bmp
53=53.bmp
54=54.bmp
55=55.bmp
56=56.bmp
57=57.bmp
58=58.bmp
59=59.bmp
60=60.bmp
61=61.bmp
62=62.bmp
63=63.bmp
64=64.bmp
65=65.bmp
66=66.bmp
67=67.bmp
68=68.bmp
69=69.bmp
70=70.bmp
71=71.bmp
72=72.bmp
73=73.bmp
74=74.bmp
75=75.bmp
